<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingLeft="4dp"
    android:paddingTop="4dp"
    android:paddingRight="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:background="@drawable/gray_big"
            android:hint="search the topic"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="14dp"
            android:textSize="12dp" />

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="2dp"
            android:numColumns="2"
            android:verticalSpacing="2dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/add" />

</FrameLayout>